/*
    1. Hi, Please note that the project was developed using java 8 update 161

    2. Clone the project from git clone https://Nhlanhlambebe@bitbucket.org/Nhlanhlambebe/testing-automation-project.git

    3. inside the project perform a mvn clean install, to download dependecies to run the project on to your local merchine.

    4. After downloading all the dependencies the project will run, the browser will be launched and all UI actions will be performed.

    //------------------------------------------ Alternatively -----------------------------------------------

    4. Navigate to src\test\java\za\co\ilab\automation\test, Open the file "ApplicationTest.java"

    5. Run the "ApplicationTest.java" file

    6. Navigate to src\main\java\za\co\ilab\automation\extentreport and open the "Index.html" file to view the test runs
*/